# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

#First load the Python user module named /user/bin/9axis_arduino with the name 'arduino'
#loadusr -Wn arduino /home/john/linuxcnc/configs/plc2cnc/9axis_cnc
loadrt canopen odStorFile_rom="od_storage" odStorFile_eeprom="od_storage_auto"


loadrt or2 count=1
addf or2.0 servo-thread
addf canopen.read servo-thread
addf canopen.write servo-thread

#Second 'unlinkp' our pins to make them available for use.
# Then use 'net' to recreate/hook into them.
#  Comment out any sections that your machine doesn't have.

# Control panel switches
	# E-Stop
unlinkp iocontrol.0.user-enable-out
unlinkp iocontrol.0.emc-enable-in
net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in
net estop-out => canopen.estop
#net eStop iocontrol.0.user-enable-out => mb002.0.estop
#net eStop iocontrol.0.emc-enable-in <= mb002.0.estop

	# Power
#unlinkp halui.machine.is-on
#unlinkp halui.machine.on
#unlinkp halui.machine.off
#net machstate arduino.machine-state <= halui.machine.is-on
#net turnoff halui.machine.off <= arduino.switch-off
#net turnon halui.machine.on <= arduino.switch-on

	# Start/Run
#unlinkp halui.program.run
#net ProgramStart arduino.start => halui.program.run

	# Stop
#unlinkp halui.program.stop
#net ProgramStop arduino.stop => halui.program.stop

	# Pause
#unlinkp halui.program.pause
#net ProgramPause arduino.pause => halui.program.pause

	# Resume
#unlinkp halui.program.resume
#net ProgramResume arduino.resume => halui.program.resume

	# Program step
#unlinkp halui.program.step
#net ProgramStep arduino.step => halui.program.step

	# Touch probe
#unlinkp motion.probe-input
#net probe arduino.probe => motion.probe-input

	# Spindle power
#unlinkp motion.spindle-on
net spindle-on => canopen.spindle_enable

	# Spindle direction
#unlinkp motion.spindle-reverse
net spindle-cw => canopen.spindle_dir

	# Spindle at speed
#unlinkp motion.spindle-at-speed
#net spindle-at-speed arduino.spindleAtSpeed => motion.spindle-at-speed

net spindle-cmd-rpm => canopen.spindle_rpm

	# Coolant flood
#add by gl
net arduino.coolantFlood => canopen.coolant_flood

	# Coolant mist

#net mist arduino.coolantMist <= iocontrol.0.coolant-mist
net arduino.coolantMist => canopen.coolant_mist
#over

net arduino.probe <=  canopen.probe_z

###############################################################################
##### Now on to the axies, if you don't have a given axis comment out the #####
##### related section entirely. If you don't, EMC will crash on load.     #####
#####  (But will give you useful debug info to guide you.)                #####
###############################################################################
##### If you just want the switches for an axis, comment out the lines    #####
##### containing the word 'motor' in them for the axies you DO have.      #####
###############################################################################

#setp 5axisgui.tool_length 20
#net xpos-cmd 5axisgui.joint0
#net ypos-cmd 5axisgui.joint1
#net zpos-cmd 5axisgui.joint2
#net xpos-cmd pumagui.joint1
#net ypos-cmd pumagui.joint2
#net zpos-cmd pumagui.joint3

### X-axis (axis.0) ###
unlinkp joint.0.home-sw-in
net home-X canopen.0.home-sw => joint.0.home-sw-in
#net home-X arduino.xHome => joint.0.home-sw-in

unlinkp joint.0.neg-lim-sw-in
net min-X canopen.0.neg-limt => joint.0.neg-lim-sw-in
#net min-X => arduino.xMinLmt => joint.0.neg-lim-sw-in

unlinkp joint.0.pos-lim-sw-in
net max-X canopen.0.pos-limt => joint.0.pos-lim-sw-in
#net max-X => arduino.xMaxLmt => joint.0.pos-lim-sw-in

unlinkp joint.0.motor-pos-cmd
net xpos-cmd joint.0.motor-pos-cmd => canopen.0.pos-cmd
#net xenable joint.0.amp-enable-out => arduino.axis0-enable


### Y-axis (axis.1) ###
unlinkp joint.1.home-sw-in
net home-Y canopen.1.home-sw => joint.1.home-sw-in
#net home-Y arduino.yHome => joint.1.home-sw-in

unlinkp joint.1.neg-lim-sw-in
net min-Y canopen.1.neg-limt => joint.1.neg-lim-sw-in
#net min-Y => arduino.yMinLmt => joint.1.neg-lim-sw-in

unlinkp joint.1.pos-lim-sw-in
net max-Y canopen.1.pos-limt => joint.1.pos-lim-sw-in
#net max-Y => arduino.yMaxLmt => joint.1.pos-lim-sw-in

unlinkp joint.1.motor-pos-cmd
net ypos-cmd joint.1.motor-pos-cmd => canopen.1.pos-cmd
#net yenable joint.1.amp-enable-out => arduino.axis1-enable


### Z-axis (axis.2) ###
unlinkp joint.2.home-sw-in
net home-Z canopen.2.home-sw => joint.2.home-sw-in
#net home-Z arduino.zHome => joint.2.home-sw-in

unlinkp joint.2.neg-lim-sw-in
#modify
#net min-Z canopen.2.neg-limt => joint.2.neg-lim-sw-in
#end
#net min-Z => arduino.zMinLmt => joint.2.neg-lim-sw-in

unlinkp joint.2.pos-lim-sw-in
net max-Z canopen.2.pos-limt => joint.2.pos-lim-sw-in
#net max-Z => arduino.zMaxLmt => joint.2.pos-lim-sw-in

unlinkp joint.2.motor-pos-cmd
net zpos-cmd joint.2.motor-pos-cmd => canopen.2.pos-cmd
#net zenable joint.2.amp-enable-out => arduino.axis2-enable



### A-axis (axis.3) ###
#unlinkp joint.3.home-sw-in
#net home-A arduino.aHome => joint.3.home-sw-in
#
#unlinkp joint.3.neg-lim-sw-in
#net min-A => arduino.aMinLmt => joint.3.neg-lim-sw-in
#
#unlinkp joint.3.pos-lim-sw-in
#net max-A => arduino.aMaxLmt => joint.3.pos-lim-sw-in
#
#unlinkp joint.3.motor-pos-cmd
#net apos-cmd joint.3.motor-pos-cmd => arduino.axis3-cmd


### B-axis (axis.4) ###
#unlinkp joint.4.home-sw-in
#net home-B arduino.bHome => joint.4.home-sw-in

#unlinkp joint.4.neg-lim-sw-in
#net min-B => arduino.bMinLmt => joint.4.neg-lim-sw-in

#unlinkp joint.4.pos-lim-sw-in
#net max-B => arduino.bMaxLmt => joint.4.pos-lim-sw-in

#unlinkp joint.4.motor-pos-cmd
#net bpos-cmd joint.4.motor-pos-cmd => arduino.axis4-cmd


### C-axis (axis.5) ###
#unlinkp joint.5.home-sw-in
#net home-C arduino.cHome => joint.5.home-sw-in

#unlinkp joint.5.neg-lim-sw-in
#net min-C => arduino.cMinLmt => joint.5.neg-lim-sw-in

#unlinkp joint.5.pos-lim-sw-in
#net max-C => arduino.cMaxLmt => joint.5.pos-lim-sw-in

#unlinkp joint.5.motor-pos-cmd
#net cpos-cmd joint.5.motor-pos-cmd => arduino.axis5-cmd


### U-axis (axis.6) ###
#unlinkp axis.6.home-sw-in
#net home-U arduino.uHome => axis.6.home-sw-in

#unlinkp axis.6.neg-lim-sw-in
#net min-U => arduino.uMinLmt => axis.6.neg-lim-sw-in

#unlinkp axis.6.pos-lim-sw-in
#net max-U => arduino.uMaxLmt => axis.6.pos-lim-sw-in

#unlinkp axis.6.motor-pos-cmd
#net upos-cmd axis.6.motor-pos-cmd => arduino.axis6-cmd


### V-axis (axis.7) ###
#unlinkp axis.7.home-sw-in
#net home-V arduino.vHome => axis.7.home-sw-in

#unlinkp axis.7.neg-lim-sw-in
#net min-V => arduino.vMinLmt => axis.7.neg-lim-sw-in

#unlinkp axis.7.pos-lim-sw-in
#net max-V => arduino.vMaxLmt => axis.7.pos-lim-sw-in

#unlinkp axis.7.motor-pos-cmd
#net vpos-cmd axis.7.motor-pos-cmd => arduino.axis7-cmd


### W-axis (axis.8) ###
#unlinkp axis.8.home-sw-in
#net home-W arduino.wHome => axis.8.home-sw-in

#unlinkp axis.8.neg-lim-sw-in
#net min-W => arduino.wMinLmt => axis.8.neg-lim-sw-in

#unlinkp axis.8.pos-lim-sw-in
#net max-W => arduino.wMaxLmt => axis.8.pos-lim-sw-in

#unlinkp axis.7.motor-pos-cmd
#net wpos-cmd axis.8.motor-pos-cmd => arduino.axis8-cmd

net min-Z or2.0.in0 <= canopen.2.neg-limt
net arduino.probe_z_alarm or2.0.in1 <= canopen.probe_z_alarm
net both-on joint.2.neg-lim-sw-in <= or2.0.out

#gl
loadrt encoder num_chan=1
loadrt mux4 count=1
addf encoder.capture-position servo-thread
addf encoder.update-counters servo-thread
addf mux4.0 servo-thread

# If your MPG outputs a quadrature signal per click set x4 to 1
# If your MPG puts out 1 pulse per click set x4 to 0
setp encoder.0.x4-mode 0

# For velocity mode, set to 1
# In velocity mode the axis stops when the dial is stopped
# even if that means the commanded motion is not completed,
# For position mode (the default), set to 0
# In position mode the axis will move exactly jog-scale
# units for each count, regardless of how long that might take,
setp axis.x.jog-vel-mode 0
setp axis.y.jog-vel-mode 0
setp axis.z.jog-vel-mode 0



# This sets the scale that will be used based on the input to the mux4
setp mux4.0.in0 0.1
setp mux4.0.in1 0.01
setp mux4.0.in2 0.001

# The inputs to the mux4 component
net scale1 mux4.0.sel0 <= canopen.wheel_scale_0
net scale2 mux4.0.sel1 <= canopen.wheel_scale_1

# The output from the mux4 is sent to each axis jog scale
net mpg-scale <= mux4.0.out
net mpg-scale => axis.x.jog-scale
net mpg-scale => axis.y.jog-scale
net mpg-scale => axis.z.jog-scale

# The MPG inputs
#net mpg-a encoder.0.phase-A <= canopen.wheel_pos_0
#net mpg-b encoder.0.phase-B <= canopen.wheel_pos_1

# The Axis select inputs
net mpg-x axis.x.jog-enable <= canopen.axis_x_jog_enable
net mpg-y axis.y.jog-enable <= canopen.axis_y_jog_enable
net mpg-z axis.z.jog-enable <= canopen.axis_z_jog_enable

# The encoder output counts to the axis. Only the selected axis will move.
#net encoder-counts  <= encoder.0.counts
#net encoder-counts => axis.x.jog-counts
#net encoder-counts => axis.y.jog-counts
#net encoder-counts => axis.z.jog-counts



loadrt ilowpass
loadrt scale count=1

setp ilowpass.0.scale 1000
setp ilowpass.0.gain .02
addf ilowpass.0 servo-thread

setp scale.0.gain .00025
addf scale.0 servo-thread

net WheelCounts canopen.wheel_pos => ilowpass.0.in 
net JogCountsLowpass ilowpass.0.out => axis.x.jog-counts  axis.y.jog-counts  axis.z.jog-counts

